<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <link rel="shortcut icon" href="../icones/icone1.png" type="image/x-icon">

    <link rel="stylesheet" href="../estilos/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body {background-color: rgba(179, 179, 179, 0.603); font-size: 20px;}

        #contacto {background-color: rgba(102, 102, 102, 0.903); box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.095); width: 700px; height: 700px; margin: 100px auto auto auto; border-radius: 10px; color: white; padding: 30px;}

        #contacto h1 {text-align: center; padding-bottom: 20px;}

        #contacto .titulo {padding-bottom: 30px;}

        #contacto button {width: 100px; font-size: 20px;}

        #footer {margin-top: 100px;}

        @media (max-width: 740px) {
            #contacto {width: auto; margin-left: 10px; margin-right: 10px;}
        }
    </style>

    <script>
        function validar() {
            var telemovel = document.formulario.telemovel.value;
            if (isNaN(telemovel)) {
                alert("O número inserido não está correto.");
                return false;
            }

            if (telemovel.length!=9) {
                alert("O número de telemóvel deverá conter 9 dígitos.");
                return false; 
            }

            if (!telemovel.startsWith(9)) {
                alert("Telemóvel não começa com 9.");
                return false;
            }

            var email = document.formulario.email.value;

            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!re.test(String(email).toLowerCase())) {
                alert("Email inválido");
                return false;
            }
        }
    </script>

</head>
<body>

    <div id="header">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img id="icone-menu" src="../icones/icone2.png" alt="icone FT">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"  aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(página atual)</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="../paginas/sobre.html">Sobre <span class="sr-only">(página atual)</span></a>
                    </li>
            
                    <li class="nav-item active">
                        <a class="nav-link" href="../paginas/portfolio.html">Portfólio <span class="sr-only">(página atual)</span></a>
                    </li>
            
                    <li class="nav-item active">
                        <a class="nav-link" href="../paginas/orcamento.html">Orçamento <span class="sr-only">(página atual)</span></a>
                    </li>
            
                    <li class="nav-item active">
                        <a class="nav-link" href="../paginas/contacto.html">Contacto <span class="sr-only">(página atual)</span></a>
                    </li>
                </ul>

                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit"> Pesquisar </button>
                </form>
            </div>
        </nav>
    </div>
    
    <div id="contacto">
        <form id="formulario" name="formulario" onsubmit="return validar(this)">
            <h1 class="titulo">Dados pra contacto</h1>

            Nome: <input type="text" name="nome" size="20" required>*<br>
            <br>
            Apelido: <input type="text" name="apelido" size="20" required>*<br>
            <br>
            Telemóvel: <input type="tel" name="telemovel" id="telemovel" maxlength="9" required>*<br>
            <br>
            Email: <input type="email" name="email" required>*<br>
            <br>
            Motivo do contacto da reunião:
            <select class="custom-select" style="width: 300px;" required>
                <option value="">Seleceino um motivo</option>
                <option value="1">Orçamento</option>
                <option value="2">Esclarecer dúvidas</option>
                <option value="3">Acompanhamento</option>
            </select>
            <br><br>
            <button type="submit" class="btn btn-dark">Enviar</button>
        </form>

    </div>
  
    <div id="footer">
        <div class="footer1">
           <img id="img-footer" src="../icones/icone2.png" alt="Logo">
        </div>
    
        <div class="footer2">
            <a href="https://www.instagram.com/" target="_blank" ><button type="button" class="btn btn-outline-secondary" style="border-radius: 100%; "><img src="../icones/instagram.png" alt=""></button></a>

            <a href="https://www.facebook.com/" target="_blank"><button type="button" class="btn btn-outline-secondary" style="border-radius: 100%; "><img src="../icones/facebook.png" alt=""></button></a>

            <a href="https://www.whatsapp.com/" target="_blank"><button type="button" class="btn btn-outline-secondary" style="border-radius: 100%; "><img src="../icones/whatsapp.png" alt=""></button></a>

            <a href="https://web.telegram.org/k/" target="_blank"><button type="button" class="btn btn-outline-secondary" style="border-radius: 100%; "><img src="../icones/telegram.png" alt=""></button></a>

            <a href="https://pt.linkedin.com/" target="_blank"><button type="button" class="btn btn-outline-secondary" style="border-radius: 100%; "><img src="../icones/linkedin.png" alt=""></button></a>
    
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>