<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orçamento</title>

    <link rel="shortcut icon" href="../icones/icone1.png" type="image/x-icon">

    <link rel="stylesheet" href="../estilos/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script>
        function calcularorcamento() {
            let orcamentoTotal = 0;
            let precoTipopagina = 0;
            precoTipopagina = +document.getElementById('tipopagina').value;
            document.getElementById('valor-tipopagina').value = precoTipopagina;

            const form = document.getElementById("checkboxGroup");
            let contar = 0;
            let somaPaginas = 0;
            for (let i = 0; i < form.elements.length; i++) {
                const element = form.elements[i];
                if (element.type === "checkbox" && element.checked) {
                    contar++;
                    somaPaginas += parseInt(element.value);
                }
            }

            const prazo = +document.getElementById('prazo').value;
            let desconto = 1;
            if (prazo > 0){
                switch (prazo){
                    case 1:
                        desconto *=.95;
                        break;
                    case 2:
                        desconto *= .9;
                        break;
                    case 3:
                        desconto *= .85;
                        break;
                    default:
                        desconto*= .8;
                        break;
                }
            }

            const result = document.getElementById("resultado");
            orcamentoTotal = (precoTipopagina + somaPaginas) * desconto;
            result.innerHTML = `Número de páginas selecionadas: ${contar}. Valor total da soma a adicionar ao orçamento: ${orcamentoTotal}.`;
        }
    </script>

    <style>
        body {background-color: rgba(179, 179, 179, 0.603); font-size: 20px;}

        #orcamento {background-color: rgba(102, 102, 102, 0.903); box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.095); width: 700px; height: 920px; margin: 100px auto auto auto; border-radius: 10px; color: white; padding: 30px;}

        #orcamento h1 {text-align: center; padding-bottom: 20px;}

        .tit1 {padding-bottom: 20px;}

        .tit2 {padding: 20px 0px;}

        #footer {margin-top: 100px;}

        @media (max-width: 740px) {
            #orcamento {width: auto; margin-left: 10px; margin-right: 10px;}
        }
    </style>

</head>
<body>

    <div id="header">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img id="icone-menu" src="../icones/icone2.png" alt="icone FT">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"  aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(página atual)</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="../paginas/sobre.html">Sobre <span class="sr-only">(página atual)</span></a>
                    </li>
            
                    <li class="nav-item active">
                        <a class="nav-link" href="../paginas/portfolio.html">Portfólio <span class="sr-only">(página atual)</span></a>
                    </li>
            
                    <li class="nav-item active">
                        <a class="nav-link" href="../paginas/orcamento.html">Orçamento <span class="sr-only">(página atual)</span></a>
                    </li>
            
                    <li class="nav-item active">
                        <a class="nav-link" href="../paginas/contacto.html">Contacto <span class="sr-only">(página atual)</span></a>
                    </li>

                </ul>

                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit"> Pesquisar </button>
                </form>
            </div>
        </nav>
    </div>

    <div id="orcamento" class="caixa-orcamento pb-5">
        
        <h1>Orçamento</h1>
        
        <form method="POST" onchange="calcularorcamento()" name="formulario">

            <h2 class="tit1">Dados</h2>

            Nome: <input type="text" name="nome" size="20"> <br>
            Apelido: <input type="text" name="apelido" size="20"><br>
            Telemóvel: <input type="tel" name="telemovel"> <br>

            <h2 class="tit2">Pedido de orçamento</h2>

            Tipo de página web: 
            <select name="tipopagina" style="width: 200px;" id="tipopagina" required>
                <option value="">Selecione</option>
                <option value="400">Blog</option>
                <option value="1500">Loja virtual</option>
                <option value="700">Portfólio</option>
                <option value="900">Site institucional</option>
                <option value="1000">Site dinâmico</option>
            </select> 

            <input type="text" id="valor-tipopagina" name="valor-tipopagina" value="" size="15">
            <br><br>

        </form>

            <strong>Marque as páginas que deseja adicionar</strong> <br><br>

            <form id="checkboxGroup">
                <input type="checkbox" name="checkbox1" value="400" onclick="calcularorcamento()"> Quem somos
                <input type="checkbox" name="checkbox2" value="400" onclick="calcularorcamento()"> Onde estamos <br>
                <input type="checkbox" name="checkbox3" value="400" onclick="calcularorcamento()"> Galeria de fotografias
                <input type="checkbox" name="checkbox4" value="400" onclick="calcularorcamento()"> eCommerce <br>
                <input type="checkbox" name="checkbox5" value="400" onclick="calcularorcamento()"> Gestão interna
                <input type="checkbox" name="checkbox6" value="400" onclick="calcularorcamento()"> Notícias <br>
                <input type="checkbox" name="checkbox7" value="400" onclick="calcularorcamento()"> Redes sociais<br>
            </form><br>

            Prazo em mêses: <input type="number" id="prazo" onclick="calcularorcamento()"><br><br>

            Orçamento estimado <br>
            (É um valor meramente indicativo, pode sofrer alterações) <br>
            <p id="resultado"></p> <br>

            <a href=""><button type="submit" class="btn btn-outline-light">Enviar</button></a>
            <a href=""><button type="reset" class="btn btn-outline-light">Reset</button></a>

        

    </div>

    <div id="footer">
        <div class="footer1">
          <img id="img-footer" src="../icones/icone2.png" alt="Logo">
        </div>
  
        <div class="footer2">
            <a href="https://www.instagram.com/" target="_blank" ><button type="button" class="btn btn-outline-secondary" style="border-radius: 100%; "><img src="../icones/instagram.png" alt=""></button></a>

            <a href="https://www.facebook.com/" target="_blank"><button type="button" class="btn btn-outline-secondary" style="border-radius: 100%; "><img src="../icones/facebook.png" alt=""></button></a>
    
            <a href="https://www.whatsapp.com/" target="_blank"><button type="button" class="btn btn-outline-secondary" style="border-radius: 100%; "><img src="../icones/whatsapp.png" alt=""></button></a>
    
            <a href="https://web.telegram.org/k/" target="_blank"><button type="button" class="btn btn-outline-secondary" style="border-radius: 100%; "><img src="../icones/telegram.png" alt=""></button></a>
    
            <a href="https://pt.linkedin.com/" target="_blank"><button type="button" class="btn btn-outline-secondary" style="border-radius: 100%; "><img src="../icones/linkedin.png" alt=""></button></a>
  
        </div>
      </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>