<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>

    <link rel="shortcut icon" href="../icones/icone1.png" type="image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="lightbox2-2.11.3/dist/css/lightbox.min.css">

    <link rel="stylesheet" href="../estilos/style.css">
    
    <style>
        body {background-color: rgba(179, 179, 179, 0.603); font-size: 20px;}

        #portfolio {text-align: center; background-color: rgba(102, 102, 102, 0.903); box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.095); height: auto; margin: 115px 50px; border-radius: 10px; color: white; padding: 30px;}

        #portfolio h1 {text-align: center; padding-bottom: 20px;}

        

        #footer {margin-top: 100px;}

        @media (max-width: 990px) {
            #portfolio {margin-left: 15px; margin-right: 15px; }
        }
    </style>



</head>
<body>
    <div id="header">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <img id="icone-menu" src="../icones/icone2.png" alt="icone FT">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"  aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(página atual)</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="../paginas/sobre.html">Sobre <span class="sr-only">(página atual)</span></a>
                    </li>
            
                    <li class="nav-item active">
                        <a class="nav-link" href="../paginas/portfolio.html">Portfólio <span class="sr-only">(página atual)</span></a>
                    </li>
            
                    <li class="nav-item active">
                        <a class="nav-link" href="../paginas/orcamento.html">Orçamento <span class="sr-only">(página atual)</span></a>
                    </li>
            
                    <li class="nav-item active">
                        <a class="nav-link" href="../paginas/contacto.html">Contacto <span class="sr-only">(página atual)</span></a>
                    </li>

                </ul>

                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit"> Pesquisar </button>
                </form>
            </div>
        </nav>
    </div>

    <div id="portfolio">
        <h1>Portfólio</h1>
        
        <div>
            <a class="example-image-link" href="../imagens/foto3.jpg" data-lightbox="example-1"><img class="example-image" src="../imagens/foto3.jpg" alt="image-1" width="300px"></a>
    
            <a class="example-image-link" href="../imagens/foto5.png" data-lightbox="example-1"><img class="example-image" src="../imagens/foto5.png" alt="image-5" width="300px"></a>
    
            <a class="example-image-link" href="../imagens/foto7.webp" data-lightbox="example-1"><img class="example-image" src="../imagens/foto7.webp" alt="image-7" width="300px"></a>

            <a class="example-image-link" href="../imagens/foto8.webp" data-lightbox="example-1"><img class="example-image" src="../imagens/foto8.webp" alt="image-8" width="300px"></a>
            
            <a class="example-image-link" href="../imagens/foto18.png" data-lightbox="example-1"><img class="example-image" src="../imagens/foto18.png" alt="image-18" width="300px"></a>

            <a class="example-image-link" href="../imagens/foto10.webp" data-lightbox="example-1"><img class="example-image" src="../imagens/foto10.webp" alt="image-10" width="300px"></a>

            <a class="example-image-link" href="../imagens/foto11.jpg" data-lightbox="example-1"><img class="example-image" src="../imagens/foto11.jpg" alt="image-11" width="300px"></a>

            <a class="example-image-link" href="../imagens/foto12.jpg" data-lightbox="example-1"><img class="example-image" src="../imagens/foto12.jpg" alt="image-12" width="300px"></a>

            <a class="example-image-link" href="../imagens/foto13.webp" data-lightbox="example-1"><img class="example-image" src="../imagens/foto13.webp" alt="image-13" width="300px"></a>

            <a class="example-image-link" href="../imagens/foto14.png" data-lightbox="example-1"><img class="example-image" src="../imagens/foto14.png" alt="image-14" width="300px"></a>

            <a class="example-image-link" href="../imagens/foto15.jpg" data-lightbox="example-1"><img class="example-image" src="../imagens/foto15.jpg" alt="image-15" width="300px"></a>

            <a class="example-image-link" href="../imagens/foto16.webp" data-lightbox="example-1"><img class="example-image" src="../imagens/foto16.webp" alt="image-16" width="300px"></a>
            
        </div>
        
    </div>

    <div id="footer">
        <div class="footer1">
          <img id="img-footer" src="../icones/icone2.png" alt="Logo">
        </div>
  
        <div class="footer2">
            <a href="https://www.instagram.com/" target="_blank" ><button type="button" class="btn btn-outline-secondary" style="border-radius: 100%; "><img src="../icones/instagram.png" alt=""></button></a>

            <a href="https://www.facebook.com/" target="_blank"><button type="button" class="btn btn-outline-secondary" style="border-radius: 100%; "><img src="../icones/facebook.png" alt=""></button></a>
    
            <a href="https://www.whatsapp.com/" target="_blank"><button type="button" class="btn btn-outline-secondary" style="border-radius: 100%; "><img src="../icones/whatsapp.png" alt=""></button></a>
    
            <a href="https://web.telegram.org/k/" target="_blank"><button type="button" class="btn btn-outline-secondary" style="border-radius: 100%; "><img src="../icones/telegram.png" alt=""></button></a>
    
            <a href="https://pt.linkedin.com/" target="_blank"><button type="button" class="btn btn-outline-secondary" style="border-radius: 100%; "><img src="../icones/linkedin.png" alt=""></button></a>
  
        </div>
    </div>

    <script src="lightbox2-2.11.3/dist/js/lightbox-plus-jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    
</body>
</html>