<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Caso prático - JavaScript/AJAX">
    <meta name="author" content="Filipe Teixeira">
    <title>Caso prático - JavaScript/AJAX</title>

    <link rel="shortcut icon" href="icones/icone1.png" type="image/x-icon">

    <link rel="stylesheet" href="../estilos/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"> </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>

    <style>
        h1 {margin: 115px 0 50px 0; text-align: center; font-size: 70px; font-family: ProtestRevolution;}

        p {text-align: justify; text-indent: 30px; padding: 0 20px;}

        h2 {font-family: ProtestRevolution; text-align: center; font-size: 50px; padding-top: 30px;}

        .localizacao {text-align: center; margin: 30px 0;}

        #btn-orcamento {padding: 3px;}

        #map {height: 400px; margin: 0 20px; z-index: -1;}

        #footer {margin-top: 200px;}
    </style>

</head>

<body>

    <div id="header">

        <nav id="menu" class="navbar navbar-expand-lg navbar-light bg-light">
            <img id="icone-menu" src="../icones/icone2.png" alt="icone FT">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(página atual)</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="../paginas/sobre.html">Sobre <span class="sr-only">(página atual)</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="../paginas/portfolio.html">Portfólio <span class="sr-only">(página atual)</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="../paginas/orcamento.html">Orçamento <span class="sr-only">(página atual)</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="../paginas/contacto.html">Contacto <span class="sr-only">(página atual)</span></a>
                    </li>

                </ul>

                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit"> Pesquisar </button>
                </form>
            </div>
        </nav>
    </div>

    <h1>A nossa história</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, voluptatibus assumenda temporibus voluptatem fugit minima magnam eveniet illo vero molestiae amet, harum quisquam dicta sint! Ex adipisci labore voluptatibus architecto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod voluptates maxime, rerum adipisci cum nisi, maiores et tempora unde perspiciatis qui tenetur aut amet at accusantium sapiente aliquam necessitatibus quidem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro est illo, sequi culpa explicabo tempore quos velit, natus eveniet dolor similique tempora aut odio doloremque accusamus a dicta fugit distinctio.lo Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti fugit cumque veritatis illo voluptatem culpa id dolorum quae adipisci! Modi nemo facere architecto temporibus maxime et distinctio soluta officiis. Deleniti.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, optio neque sit mollitia facilis libero, perspiciatis eos enim corporis porro culpa, suscipit ab! Quis alias facilis iusto cupiditate. Sequi, impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis autem aliquid nulla vero sint nam unde quas deleniti vel. Delectus ratione et id architecto perspiciatis eveniet consectetur alias quam non? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui quod nesciunt aut voluptatibus? Harum ipsum magnam nulla minus, aliquid placeat deleniti iste corrupti facere officia, recusandae quo hic est! Beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, sunt fugiat vero nostrum laudantium iste aspernatur itaque esse. Reiciendis autem mollitia doloribus impedit a natus iusto dignissimos adipisci quae? Adipisci?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit sunt ad ratione dolor eos accusantium ea iusto voluptas saepe, aperiam deserunt tempora quis assumenda esse laborum adipisci quisquam laboriosam deleniti?</p>

    <h2>Venha até nós</h2>

    <div class="localizacao">
        <label for="destination">Qual a sua localização?</label>
        <input type="text" id="destination">
        <button onclick="calculateRoute()" id="btn-orcamento" type="button" class="btn btn-secondary">Calcular rota</button>
    </div>
    
    <div id="map"></div>

    <script>
        var fixedLocation = L.latLng(38.80661726506103, -9.20055260100196); //localização do restaurante
        var map = L.map('map').setView(fixedLocation, 13);

        var marker = L.marker(fixedLocation).addTo(map);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        function calculateRoute() {
            var destination = document.getElementById("destination").value;
            var url = 'https://nominatim.openstreetmap.org/search?format=json&q=' + destination;

            fetch(url)
                .then(function (response) {
                    return response.json();
                })
                .then(function (json) {
                    var lat = json[0].lat;
                    var lon = json[0].lon;

                    var routeUrl = 'https://www.openstreetmap.org/directions?engine=graphhopper_car&route=' +
                        fixedLocation.lat + ',' + fixedLocation.lng +
                        ';' + lat + ',' + lon;
                    window.open(routeUrl, '_blank');
                });
        }
    </script>

    <div id="footer">
        <div class="footer1">
            <img id="img-footer" src="../icones/icone2.png" alt="Logo">
        </div>

        <div class="footer2">
            <a href="https://www.instagram.com/" target="_blank"><button type="button" class="btn btn-outline-secondary" style="border-radius: 100%; "><img src="../icones/instagram.png" alt=""></button></a>

            <a href="https://www.facebook.com/" target="_blank"><button type="button" class="btn btn-outline-secondary" style="border-radius: 100%; "><img src="../icones/facebook.png" alt=""></button></a>

            <a href="https://www.whatsapp.com/" target="_blank"><button type="button" class="btn btn-outline-secondary" style="border-radius: 100%; "><img src="../icones/whatsapp.png" alt=""></button></a>

            <a href="https://web.telegram.org/k/" target="_blank"><button type="button" class="btn btn-outline-secondary" style="border-radius: 100%; "><img src="../icones/telegram.png" alt=""></button></a>

            <a href="https://pt.linkedin.com/" target="_blank"><button type="button" class="btn btn-outline-secondary" style="border-radius: 100%; "><img src="../icones/linkedin.png" alt=""></button></a>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>