@charset "UTF-8";

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

@font-face {
    font-family: LaBeauties;
    src: url(..//fontes/La\ Beauties.ttf);
}

.dropdown-item:hover {
    background-color: rgba(128, 128, 128, 0.475);
}

#section {
    text-align: center;
    padding-bottom: 85px;
}

h1 {
    font-size: 80px;
    padding-top: 15px;
    font-family: LaBeauties;
}

#titulo2 {
    font-style: italic;
    color: gray;
    font-size: 16px;
    padding-bottom: 20px;
}

.paragrafo_section {
    max-width: 850px;
    min-width: 300px;
    font-size: 18px;
    font-weight: normal;
    text-align: justify;
    margin: auto;
    padding: 10px;
    text-indent: 30px;
}

.discografia {
    font-weight: normal;
    font-size: 30px;
    padding-top: 60px;
    padding-bottom: 40px;
}

.img-discografia {
    width: 250px;
    height: auto;
    border: 1px solid black;
}

#article {
    background-color: black;
    text-align: center;
    height: 900px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.281);
}

#tit-article {
    color: rgba(255, 255, 255, 0.87);
    padding-top: 50px;
    font-family: LaBeauties;
    font-size: 70px;
}

#article > p {
    color: rgba(255, 255, 255, 0.87);
    padding-top: 20px;
    padding-bottom: 40px;
    font-size: 25px;
    font-style: italic;
}

.div-article {
    background-color: white;
    width: 950px;
    margin: auto;
}

.div-article p {
    padding: 25px;
    font-size: 20px;
    margin: auto;
}

.container {
    background-color: white;
    padding: 10px;
    text-align: center;
}

@media (max-width: 1000px) {
    #article {
        height: 1730px;
        margin: auto;
    }

    .div-article {
        width: 430px;
        margin: auto;
    }

    .col-sm {
        max-width: 300px;
        margin: auto;
        display: block;  
        padding: 5px;  
    }

    #aside {
        width: 500px;
    }

    #div-contactos, #div-form {
        float: none;
        display: contents;
    }

    form {
        padding-top: 50px;
    }
}

#aside {
    text-align: center;
    padding: 20px;
    padding-bottom: 100px;
    max-width: 1000px;
    margin: auto;
}

#tit-aside {
    font-weight: normal;
    font-size: 30px;
    padding-top: 60px;
    padding-bottom: 35px;
}

#titulo3 {
    font-style: italic;
    color: gray;
    font-size: 16px;
    padding-bottom: 20px;
}

.col {
    padding: 5px;
}

#div-contactos {
    text-align: left;
    font-size: 22px;
}

#botao-aside {
    width: 100px;
    position: relative;
    left: 190px;
}

.icones {
    width: 22px;
    height: auto;
    text-indent: 20px;
}

#footer {
    background-color: rgba(229, 228, 228, 0.916);
    margin: auto;
    height: 200px;
    padding-top: 70px;
    text-align: center;
}

#footer a img {
    width: 25px;
    height: auto;
}

#footer div p {
    padding: 10px;
}