<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="cclx worship">
    <meta name="author" content="Filipe Teixeira">
    <title>CCLX Worship</title>

    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/d132031da6.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="imagens/favicon.jpg" type="image/x-icon">    
    
</head>
<body>
    <nav class="nav-barra">
        <a href="cclxworship.html">HOME</a>
        
        <div class="dropdown">
            <button class="drop">O MINISTÉRIO<i class="fa fa-caret-down"></i></button>

            <div class="dropdown-content">
                <a href="sobre.html">Sobre</a>
                <a href="albuns.html">Albuns</a>
                <a href="fotos.html">Galeria de fotos</a>
            </div>
        </div>

        
        <a href="">CONTACTO</a>
        <a href="" id="float-right"> <i class="fas fa-search"></i></a>
    </nav>

    <section>
        <h1>A nossa história</h1>
        <h2 id="titulo2">Sobre o nosso Grupo de Louvor</h2>
        <p class="paragrafo_section">Em 2012, a CCLX começou por se reunir em casa de alguns membros da igreja para entender o que Deus queria de cada um a nível pessoal e a nível de igreja. Depois da escolha do nome e do logotipo, a primeira celebração pública deu-se em Dezembro de 2012.</p>
        <p class="paragrafo_section">Acreditamos que o tempo de louvor serve para consolidar a comunhão que temos com Deus e, ao cantarmos juntos, consolidamos também a comunhão uns com os outros.</p>
        <p class="paragrafo_section">Quando louvamos juntos estamos em sintonia, em uníssono, com um objetivo singular: glorificar a Deus. Deste modo, em todas as celebrações das nossas diversas comunidades, há um tempo dedicado ao louvor e à adoração.</p>
        <h2 class="discografia">DISCOGRAFIA</h2>
        <div>
            <p>Deus Absoluto - 2023</p>
            <a href="https://open.spotify.com/intl-pt/album/2t3J9WnT1G89q3F5dV3WCG" target="_blank"><img class="img-discografia" src="imagens/album1.jpg" alt="Imagem Álbum"></a>
        </div>
    </section>
    <br>
    <article>
        <h2 id="tit-article">O Ministério</h2>
        <p>Aonde nos encontrar</p>
        <div>
            <p>Pode nos encontrar em nossas sedes</p>
            <div class="div-interna">
                <img class="foto-article" src="imagens/foto11.jpg" alt="Imagem">
                <p>CCLX - Açores</p>
                <a class="link-article" href="https://cclx.pt/acores/" target="_blank">Saber mais</a>
            </div>
    
            <div class="div-interna">
                <img class="foto-article" src="imagens/foto18.jpg" alt="Imagem">
                <p>CCLX - Porto</p>
                <a class="link-article" href="https://cclx.pt/porto/" target="_blank">Saber mais</a>
            </div>
            <div class="div-interna">
                <img class="foto-article" src="imagens/foto6.jpg" alt="">
                <p>CCLX - Sede</p>
                <a class="link-article" href="https://cclx.pt/sede/" target="_blank">Saber mais</a>
            </div>
        </div>
    </article>
    <aside>
        <h2 id="tit-aside">CONTACTOS</h2>
        <p id="titulo3">Quer se juntar à nós? Envia uma mensagem.</p>
        <div id="contactos">
            <p><img class="icones" src="ícones/localização.jpg" alt="Ícone localização"> Sede - Algueirão-Mem Martins</p>
            <p><img class="icones" src="ícones/telephone.png" alt="Ícone telefone"> Phone:987 654 321</p>
            <p><img class="icones" src="ícones/email.png" alt="Ícone email"><a href="mailto:">Email: cclxworship@gmail.com</a></p>
        
        </div>
        <div id="mensagem">
            <form>
                Nome <input type="text" id="name" name="nome" value=""> <br>
                e-mail <input type="email" name="e-mail" id="e-mail"><br>
                Mensagem <br>
                <textarea name="descrição" cols="38" rows="1"></textarea> <br>
                <button class="botão">SEND</button>
    
            </form>
        </div>
    </aside>

    <footer>
        <div class="div-footer">
            <a href="https://www.facebook.com/comunidadecristadelisboa" target="_blank"><img class="icones" src="ícones/facebook.png" alt="Ícone facebook"></a>
            
            <a href="https://www.instagram.com/comunidadecristadelisboa/?hl=pt" target="_blank"><img src="ícones/instagram.png" alt="Ícone instagram"></a>
            <a href="https://www.youtube.com/user/comunidadecristalx" target="_blank"><img src="ícones/youtube.png" alt="Ícone youtube"></a>

            <p>Powered by <ins>Filipe Teixeira</ins></p>
        </div>
    </footer>
</body>
</html>