<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sobre CCLX Worship">
    <meta name="author" content="Filipe Teixeira">
    <title>CClX Worship</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="imagens/favicon.jpg" type="image/x-icon">

    <script src="https://kit.fontawesome.com/d132031da6.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            overflow: hidden;
            background-color: black;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.281);
        }

        .nav-barra a {
           float: left;
           margin-left: 40px;
           padding: 15px;
           color: rgba(255, 255, 255, 0.867);
           text-align: center;
           text-decoration: none;
           font-size: 20px;
        }

        .dropdown {
            float: left;
            overflow: hidden;
            margin-left: 40px;
        }

        .dropdown .drop {
            color: rgba(255, 255, 255, 0.867);
            padding: 15px;
            margin: 0;
            font-size: 20px;
            background-color: inherit;
            font-family: inherit;
            border: none;
            outline: none;
        }

        .nav-barra a:hover, .dropdown:hover, .drop:hover {
            background-color: rgba(44, 44, 44, 0.888);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:rgba(44 , 44, 44, 0.888);
            min-width: 180px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.281);
            z-index: 1;
            }

        .dropdown-content a {
            float: none;
            color: rgba(255, 255, 255, 0.867);
            margin: 0;
            padding: 15px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: rgb(44, 44, 44);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #float-right {
            float: right;
            padding-right: 15px;
            color: rgba(255, 255, 255, 0.867);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-style: italic;
            padding: 50px;
        }

        section {
            height: 800px;
            max-width:800px;
            margin: auto;
        }

        body {
            text-align: center;
        }

        .galeria-fotos {
            float: left;
            padding: 5px;
            height: 200px;
        }

        .galeria-fotos a img {
            width: 150px;
            height: auto;
        }

        @media (max-width: 790px) {
            section {
                height: 1350px;
            }
        }

    </style>
</head>
<body>
    <nav class="nav-barra">
        <a href="cclxworship.html">HOME</a>
        
        <div class="dropdown">
            <button class="drop">O MINISTÉRIO<i class="fa fa-caret-down"></i></button>

            <div class="dropdown-content">
                <a href="sobre.html">Sobre</a>
                <a href="">Albuns</a>
                <a href="">Galeria de fotos</a>
            </div>
        </div>

        <a href="">CONTACTO</a>
        <a href="" id="float-right"> <i class="fas fa-search"></i></a>
    </nav>

    <section>
        <h1>Galeria de fotos</h1>
        <div class="galeria-fotos">
            <a href="imagens/foto1.jpg"><img src="imagens/foto1.jpg" alt="Foto"></a>
        </div>
        <div class="galeria-fotos">
            <a href="imagens/foto2.jpg"><img src="imagens/foto2.jpg" alt="Foto"></a>
        </div>
        <div class="galeria-fotos">
            <a href="imagens/foto3.jpg"><img src="imagens/foto3.jpg" alt="Foto"></a>
        </div>
        <div class="galeria-fotos">
            <a href="imagens/foto4.jpg"><img src="imagens/foto4.jpg" alt="Foto"></a>
        </div>
        <div class="galeria-fotos">
            <a href="imagens/foto5.jpg"><img src="imagens/foto5.jpg" alt="Foto"></a>
        </div>
        <div class="galeria-fotos">
            <a href="imagens/foto6.jpg"><img src="imagens/foto6.jpg" alt="Foto"></a>
        </div>
        <div class="galeria-fotos">
            <a href="imagens/foto7.jpg"><img src="imagens/foto7.jpg" alt="Foto"></a>
        </div>
        <div class="galeria-fotos">
            <a href="imagens/foto8.jpg"><img src="imagens/foto8.jpg" alt="Foto"></a>
        </div>
        <div class="galeria-fotos">
            <a href="imagens/foto9.jpg"><img src="imagens/foto9.jpg" alt="Foto"></a>
        </div>
        <div class="galeria-fotos">
            <a href="imagens/foto10.jpg"><img src="imagens/foto10.jpg" alt="Foto"></a>
        </div>
        <div class="galeria-fotos">
            <a href="imagens/foto11.jpg"><img src="imagens/foto11.jpg" alt="Foto"></a>
        </div>
        <div class="galeria-fotos">
            <a href="imagens/foto12.jpg"><img src="imagens/foto12.jpg" alt="Foto"></a>
        </div>
        <div class="galeria-fotos">
            <a href="imagens/foto13.jpg"><img src="imagens/foto13.jpg" alt="Foto"></a>
        </div>
        <div class="galeria-fotos">
            <a href="imagens/foto14.jpg"><img src="imagens/foto14.jpg" alt="Foto"></a>
        </div>
        <div class="galeria-fotos">
            <a href="imagens/foto15.jpg"><img src="imagens/foto15.jpg" alt="Foto"></a>
        </div>
    </section>

    <footer>
        <div class="div-footer">
            <a href="https://www.facebook.com/comunidadecristadelisboa" target="_blank"><img class="icones" src="ícones/facebook.png" alt="Ícone facebook"></a>
            
            <a href="https://www.instagram.com/comunidadecristadelisboa/?hl=pt" target="_blank"><img src="ícones/instagram.png" alt="Ícone instagram"></a>

            <a href="https://www.youtube.com/user/comunidadecristalx" target="_blank"><img src="ícones/youtube.png" alt="Ícone youtube"></a>

            <p>Powered by <ins>Filipe Teixeira</ins></p>
        </div>
    </footer>
</body>
</html>