<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Exemplo Lightbox</title>
        <link rel="stylesheet" href="lightbox2-2.11.3/dist/css/lightbox.min.css">
    </head>

    <body>
        
        <h3>Exemplo de galeria Lightbox</h3>
        
        <div>
            <a class="example-image-link" href="images/image1.jpg" data-lightbox="example-1">
                <img class="example-image" src="images/image1.jpg" alt="image-1" width="300px"/>
            </a>
           
            <a class="example-image-link" href="images/image2.jpg" data-lightbox="example-1">
                <img class="example-image"src="images/image2.jpg" alt="image-1"width="300px"/>
            </a>
           
            <a class="example-image-link" href="images/image3.jpg" data-lightbox="example-1">
                <img class="example-image" src="images/image3.jpg" alt="image-1" width="300px"/>
            </a>
        </div>
        
        <script src="lightbox2-2.11.3/dist/js/lightbox-plus-jquery.min.js"></script>

    </body>
    
</html>

