<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCLX Worship</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/d132031da6.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="imagens/favicon.jpg" type="image/x-icon"> 

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button"        data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME <span class="sr-only">(página atual)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">O MINISTÉRIO</a>

                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Sobre</a>
                    <a class="dropdown-item" href="#">Álbuns</a>
                    <a class="dropdown-item" href="#">Galeria de fotos</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACTOS</a>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Pesquisar</button>
            </form>
        </div>
    </nav>

    <div id="section">
        <h1>A nossa história</h1>

        <h2 id="titulo2">Sobre o nosso Grupo de Louvor</h2>

        <p class="paragrafo_section">Em 2012, a CCLX começou por se reunir em casa de alguns membros da igreja para entender o que Deus queria de cada um a nível pessoal e a nível de igreja. Depois da escolha do nome e do logotipo, a primeira celebração pública deu-se em Dezembro de 2012.</p>
        <p class="paragrafo_section">Acreditamos que o tempo de louvor serve para consolidar a comunhão que temos com Deus e, ao cantarmos juntos, consolidamos também a comunhão uns com os outros.</p>
        <p class="paragrafo_section">Quando louvamos juntos estamos em sintonia, em uníssono, com um objetivo singular: glorificar a Deus. Deste modo, em todas as celebrações das nossas diversas comunidades, há um tempo dedicado ao louvor e à adoração.</p>

        <h2 class="discografia">DISCOGRAFIA</h2>

        <div>
            <p>Deus Absoluto - 2023</p>
            <a href="https://open.spotify.com/intl-pt/album/2t3J9WnT1G89q3F5dV3WCG" target="_blank"><img class="img-discografia" src="imagens/album1.jpg" alt="Imagem Álbum"></a>
        </div>
    </div>

    <div id="article">

        <h2 id="tit-article">O Ministério</h2>
        <p>Aonde nos encontrar</p>

        <div class="div-article">

            <p>Pode nos encontrar em nossas sedes</p>

            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="imagens/foto11.jpg" alt="Imagem 11">
                          <div class="card-body">
                                <h5 class="card-title">CCLX - Açores</h5>
                                <a href="#" class="btn btn-dark">Visitar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="imagens/foto18.jpg" alt="Imagem 18">
                          <div class="card-body">
                                <h5 class="card-title">CCLX - Porto</h5>
                                <a href="#" class="btn btn-dark">Visitar</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                          <img class="card-img-top" src="imagens/foto6.jpg" alt="Imagem 6">
                          <div class="card-body">
                                <h5 class="card-title">CCLX - Sede</h5>
                                <a href="#" class="btn btn-dark">Visitar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="aside">
        <h2 id="tit-aside">CONTACTOS</h2>
        <p id="titulo3">Quer se juntar à nós? Envia uma mensagem.</p>

        <div class="container">
            <div class="row">

                <div class="col" id="div-contactos">
                    <p><img src="icones/localização.jpg" class="icones" alt="Imagem localização"> Sede - Algueirão-Mem Martins</p>
                    <p><i class="fas fa-phone"></i> Phone:987 654 321</p>
                    <p><i class="fas fa-envelope"></i> Email: cclxworship@gmail.com</p>
                </div>

                <div class="col" id="div-form">
                    <form>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Nome">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Mensagem">
                            </div>
                        </div>
                        <button type="button" id="botao-aside" class="btn btn-dark">SEND</button>
                    </form>
                </div>

            </div>
          </div>
    </div>

    <div id="footer">
        <div class="div-footer">
            <a href="https://www.facebook.com/comunidadecristadelisboa" target="_blank"><img class="icones" src="icones/facebook.png" alt="Ícone facebook"></a>
            
            <a href="https://www.instagram.com/comunidadecristadelisboa/?hl=pt" target="_blank"><img class="icones" src="icones/instagram.png" alt="Ícone instagram"></a>
            <a href="https://www.youtube.com/user/comunidadecristalx" target="_blank"><img class="icones" src="icones/youtube.png" alt="Ícone youtube"></a>

            <p>Powered by <ins>Filipe Teixeira</ins></p>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>